Right Angle Triangle Number With Row
------------------------------------
1
22
333
4444
55555
666666
7777777
88888888

Right Angle Triangle Number With Column
---------------------------------------
1
12
123
1234
12345
123456
1234567
12345678

Right Angle Triangle Star
-------------------------
*
**
***
****
*****
******
*******
********

Right Angle Triangle Lower With Row
-----------------------------------
a
bb
ccc
dddd
eeeee
ffffff
ggggggg
hhhhhhhh

Right Angle Triangle Lower With Column
--------------------------------------
a
ab
abc
abcd
abcde
abcdef
abcdefg
abcdefgh

Right Angle Triangle Upper With Row
-----------------------------------
A
BB
CCC
DDDD
EEEEE
FFFFFF
GGGGGGG
HHHHHHHH

Right Angle Triangle Upper With Column
--------------------------------------
A
AB
ABC
ABCD
ABCDE
ABCDEF
ABCDEFG
ABCDEFGH

Right Angle Triangle Name With Row
-----------------------------------
g
oo
kkk
uuuu
lllll
kkkkkk
rrrrrrr
iiiiiiii
sssssssss
hhhhhhhhhh
aaaaaaaaaaa
nnnnnnnnnnnn

Right Angle Triangle Name With Column
--------------------------------------
g
go
gok
goku
gokul
gokulk
gokulkr
gokulkri
gokulkris
gokulkrish
gokulkrisha
gokulkrishan

Inverse Right Angle Triangle Number With Row
--------------------------------------------
999999999
88888888
7777777
666666
55555
4444
333
22
1

Inverse Right Angle Triangle Number With Column
-----------------------------------------------
0123456789
012345678
01234567
0123456
012345
01234
0123
012
01
0

Inverse Right Angle Triangle Star
---------------------------------
*********
********
*******
******
*****
****
***
**
*

Inverse Right Angle Triangle Lower With Row
-------------------------------------------
iiiiiiiii
hhhhhhhh
ggggggg
ffffff
eeeee
dddd
ccc
bb
a

Inverse Right Angle Triangle Lower With Column
----------------------------------------------
abcdefghi
abcdefgh
abcdefg
abcdef
abcde
abcd
abc
ab
a

Inverse Right Angle Triangle Upper With Row
-------------------------------------------
IIIIIIIII
HHHHHHHH
GGGGGGG
FFFFFF
EEEEE
DDDD
CCC
BB
A

Inverse Right Angle Triangle Upper With Column
----------------------------------------------
ABCDEFGHI
ABCDEFGH
ABCDEFG
ABCDEF
ABCDE
ABCD
ABC
AB
A

Inverse Right Angle Triangle Name With Row
------------------------------------------
nnnnnnnnnnnn
aaaaaaaaaaa
hhhhhhhhhh
sssssssss
iiiiiiii
rrrrrrr
kkkkkk
lllll
uuuu
kkk
oo
g

Inverse Right Angle Triangle Name With Column
---------------------------------------------
gokulkrishan
gokulkrisha
gokulkrish
gokulkris
gokulkri
gokulkr
gokulk
gokul
goku
gok
go
g



Left Angle Triangle Number With Row
-----------------------------------
        1
       22
      333
     4444
    55555
   666666
  7777777
 88888888

Left Angle Triangle Number With Column
--------------------------------------
        1
       12
      123
     1234
    12345
   123456
  1234567
 12345678

Left Angle Triangle Star
-------------------------
        *
       **
      ***
     ****
    *****
   ******
  *******
 ********

Pyramid Triangle Number With Row
--------------------------------
        1 
       2 2 
      3 3 3 
     4 4 4 4 
    5 5 5 5 5 
   6 6 6 6 6 6 
  7 7 7 7 7 7 7 
 8 8 8 8 8 8 8 8 

Pyramid Triangle Number With Column
-----------------------------------
        1 
       1 2 
      1 2 3 
     1 2 3 4 
    1 2 3 4 5 
   1 2 3 4 5 6 
  1 2 3 4 5 6 7 
 1 2 3 4 5 6 7 8 

Pyramid Triangle Star
---------------------
        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
   * * * * * * 
  * * * * * * * 
 * * * * * * * * 

